ea4bc82a6ad023ab7ee23ee620429895
::res://::1744290311
icon.svg::CompressedTexture2D::6783288615523292856::1740406960::1740406965::1::::<><>::
::res://assets/::1740407037
::res://assets/fonts/::1740407038
PixelOperator8-Bold.ttf::FontFile::8856410145861042432::1740407037::1740407038::1::::<><>::
PixelOperator8.ttf::FontFile::4126992940223986257::1740407037::1740407038::1::::<><>::
::res://assets/music/::1740407038
time_for_adventure.mp3::AudioStreamMP3::6351275421567402101::1740407037::1740407038::1::::<><>::
::res://assets/sounds/::1740407038
coin.wav::AudioStreamWAV::99047593029534114::1740407037::1740407038::1::::<><>::
explosion.wav::AudioStreamWAV::1770719287014484158::1740407037::1740407038::1::::<><>::
hurt.wav::AudioStreamWAV::954806940867293487::1740407037::1740407038::1::::<><>::
jump.wav::AudioStreamWAV::4123488096465646107::1740407037::1740407038::1::::<><>::
power_up.wav::AudioStreamWAV::104616096794042045::1740407037::1740407038::1::::<><>::
tap.wav::AudioStreamWAV::4220708037327992722::1740407037::1740407038::1::::<><>::
::res://assets/sprites/::1740407038
coin.png::CompressedTexture2D::7930973983982757350::1740407037::1740407038::1::::<><>::
fruit.png::CompressedTexture2D::3496557840825598041::1740407037::1740407038::1::::<><>::
knight.png::CompressedTexture2D::8044480797212465132::1740407037::1740407038::1::::<><>::
platforms.png::CompressedTexture2D::1771662513895919369::1740407037::1740407038::1::::<><>::
slime_green.png::CompressedTexture2D::1339996129453573968::1740407037::1740407038::1::::<><>::
slime_purple.png::CompressedTexture2D::6401967755793538369::1740407037::1740407038::1::::<><>::
world_tileset.png::CompressedTexture2D::2359367391160747037::1740407037::1740407038::1::::<><>::
::res://scenes/::1742393736
coin.tscn::PackedScene::207299336759960415::1742393736::0::1::::<><>::uid://dk828odo3twyg::::res://assets/sprites/coin.png<>res://scripts/coin.gd
game.tscn::PackedScene::3699660843046014036::1742393736::0::1::::<><>::uid://fo8li44acmex::::res://scenes/player.tscn<>uid://8u5o3jmsmwlp::::res://assets/sprites/world_tileset.png<>uid://by2e8ag6ioa5f::::res://assets/fonts/PixelOperator8.ttf<>uid://cf84uqdewenyn::::res://scenes/platform.tscn<>uid://c7ogpnqyb5p8::::res://scenes/coin.tscn<>uid://bk0r32o2ctmro::::res://scenes/killzone.tscn<>uid://dx65ut7lpfuhf::::res://scenes/slime.tscn
killzone.tscn::PackedScene::3141002196019192344::1742393736::0::1::::<><>::res://scripts/killzone.gd
platform.tscn::PackedScene::5193707405347991729::1742393736::0::1::::<><>::uid://0iha1kt8s8s8::::res://assets/sprites/platforms.png
player.tscn::PackedScene::381869277545095103::1742393736::0::1::::<><>::res://scripts/player.gd<>uid://dmu2onp8a6h8w::::res://assets/sprites/knight.png
slime.tscn::PackedScene::8839459438688441531::1742393736::0::1::::<><>::uid://tddsm143a1pk::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bk0r32o2ctmro::::res://scenes/killzone.tscn
::res://scripts/::1742393096
coin.gd::GDScript::-1::1742090604::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1741703734::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1742393096::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1741703509::0::1::::<>Node2D<>::
