[gd_scene load_steps=21 format=3 uid="uid://c7ogpnqyb5p8"]

[ext_resource type="Texture2D" uid="uid://dk828odo3twyg" path="res://assets/sprites/coin.png" id="1_4py5n"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_15o45"]
[ext_resource type="AudioStream" uid="uid://bn8kgdcrhd7o" path="res://assets/sounds/coin.wav" id="3_xd5pt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_031p1"]
atlas = ExtResource("1_4py5n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43k3a"]
atlas = ExtResource("1_4py5n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aldy"]
atlas = ExtResource("1_4py5n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbsm"]
atlas = ExtResource("1_4py5n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54jpp"]
atlas = ExtResource("1_4py5n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ii3"]
atlas = ExtResource("1_4py5n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnhj"]
atlas = ExtResource("1_4py5n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpka"]
atlas = ExtResource("1_4py5n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpyb8"]
atlas = ExtResource("1_4py5n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_338ir"]
atlas = ExtResource("1_4py5n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxdv"]
atlas = ExtResource("1_4py5n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wxrn"]
atlas = ExtResource("1_4py5n")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufikd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_031p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43k3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aldy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54jpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpyb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wxrn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xmha"]
radius = 5.0

[sub_resource type="Animation" id="Animation_6qfl5"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4c6gr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi4c4"]
_data = {
"RESET": SubResource("Animation_4c6gr"),
"pickup": SubResource("Animation_6qfl5")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_15o45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ufikd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6xmha")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xd5pt")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vi4c4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
