[gd_scene load_steps=3 format=3 uid="uid://cf84uqdewenyn"]

[ext_resource type="Texture2D" uid="uid://0iha1kt8s8s8" path="res://assets/sprites/platforms.png" id="1_rkqvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5njpe"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rkqvs")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5njpe")
one_way_collision = true
