[gd_scene load_steps=10 format=3 uid="uid://dx65ut7lpfuhf"]

[ext_resource type="Texture2D" uid="uid://tddsm143a1pk" path="res://assets/sprites/slime_green.png" id="1_7qa6p"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_hs56m"]
[ext_resource type="PackedScene" uid="uid://bk0r32o2ctmro" path="res://scenes/killzone.tscn" id="2_4bs22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crvdp"]
atlas = ExtResource("1_7qa6p")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqydn"]
atlas = ExtResource("1_7qa6p")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnssq"]
atlas = ExtResource("1_7qa6p")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxt4"]
atlas = ExtResource("1_7qa6p")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7w7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqydn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxt4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whk1p"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_hs56m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t7w7p")
autoplay = "default"
frame = 2

[node name="Killzone" parent="." instance=ExtResource("2_4bs22")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_whk1p")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
